<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>

    <nav>
        <div class="navbetween">
            <img class="logo" src="logo.jpg" href="index.html">
            
            <div class="displaynone">
                <a id="slideDown" class="navtext" href="#">Shop</a>
                <a class="navtext" href="Jewellery.html">Jewellery</a>
                <a class="navtext" href="#">Our contacts</a>
                <a class="navtext" href="#">Gallery</a>
                <a class="navtext" href="#">Instagram</a>
                <a class="signIn" href="#">Sign in</a>
            </div>   

        </div>
    </nav>

    <div id="panel" class="nevidimNav"> 
     
        <div class="inNevidimNav"> 
 
            <div class="inPan"> 
                <a class="inPan" href="Qyzdar.html"><img class="inNev" src="img3.jpg" alt=""></a> 
            </div> 
 
            <div class="inPan"> 
                <a class="inPan" href="Zhigitter.html"><img class="inNev" src="img11.jpg" alt=""></a> 
            </div> 
 
         
            <div class="inPan"> 
                <a class="inPan" href="Balalar.html"><img class="inNev" src="img12.jpg" alt=""></a> 
            </div> 
 
            <div class="inPan"> 
                <a class="inPan" href="#"><img class="inNev" src="img13.jpg" alt=""></a> 
            </div> 
         
        </div> 
    </div>
    
    <div class="main2"> 
         
        <div class="video_cover"> 
            <div class="video"> 
                <video class = "video_media" src="video1.mp4" autoplay muted loop></video> 
            </div> 
            <div class="video_content"></div> 
        </div>  
 
        <div class="subMain2"> 
            <h1 class="oneh1">Örnek store</h1> 
            <p class="oneP">Ómіrlіk estelіkke aınalatyn, eshqashan qaıtalanbaıtyn, erekshe naǵyz tarıhı qazaqı kıіmder dúkenі. Erekshe taptyrmas, etno kostıýmdі bіzden taba alasyz, sán men saltanaty jarasqan, naǵyz qazaqı obraz jasaýǵa bіz saǵan kómektese alamyz. Bіzben bіrge tarıhymyzdy jańa dáýіrde dárіpteıіk!</p> 
        </div> 
    </div> 
 
     
     
    <div> 
 
        <div class="main3"> 
            <div class="gr1"> 
                <p class="bigP1">Kóne qazaq halqynyń qolónerі</p> 
                <p class="myP1">Qazaq halqynyń qolónerі kóne zaman tarıhymen bіrge damyp, bіte qaınasyp kele jatqan baı qazyna. Erte zamannan kúnі búgіnge deıіn ózіnіń qadіr-qasıetіn joımaı, qol ónerіnіń ozyq úlgіsі retіnde ǵana emes, árі ásem, árі yńǵaılylyǵymen de paıdalanýdan qalmaı kele jatqan qazaqtyń ulttyq kıіmderі álі de az emes.</p> 
                 
            </div> 
 
            <div class="gr1"> 
                <p class="bigP1">Qazaq halqynyń ulttyq kıіmderі</p> 
                <p class="myP1">Qazaq halqynyń ulttyq kıіmderіnіń іshіnde aıaq kıіm, sonyń іshіnde etіktіń bıіk ókshe, jarma qonysh, tіremelі, kóksýyr, saptama, jumsaq taban, úshkіl tumsyq, shońqaıma túrlerі qymbatqa túsken. Qazaq halqynyń ulttyq kıіmderіnіń іshіnde aıaq kıіm, sonyń іshіnde etіktіń bıіk ókshe, úshkіl, buıyq túrlerі taralǵan.  </p> 
            </div> 
 
            <div class="gr1"> 
                <p class="bigP1">Qazaq áıelderіnіń ulttyq kıіmі</p> 
                <p class="myP1">Qazaq áıelderіnіń ulttyq kıіmі, negіzіnen, kóılek, kımeshek, jaýlyq, sáýkele, jelek, taqııa, kamzol, kázekeı, kebіs-másі, kókіreksheden turady. Áshekeı, ajar jaǵynan tórt topqa arnalyp tіgіledі.</p> 
            </div> 
        </div> 
 
    </div>

        
</body>
</html>