<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Zhigitter</title>
</head>

<body class="body2">

    <nav>
        <div class="navbetween">
            <img class="logo" src="logo.jpg" href="index.html">
            
            <div class="displaynone">
                <a class="navtext" href="index.html">Home</a>
                <a id="slideDown" class="navtext" href="#">Shop</a>
                <a class="navtext" href="Jewellery.html">Jewellery</a>
                <a class="navtext" href="#">Our contacts</a>
                <a class="navtext" href="#">Gallery</a>
                <a class="navtext" href="#">Instagram</a>
                <a class="signIn" href="#">Sign in</a>
            </div>   

        </div>
    </nav>

    <div id="panel" class="nevidimNav">
    
        <div class="inNevidimNav">

            <div class="inPan">
                <a class="inPan" href="Qyzdar.html"><img class="inNev" src="img3.jpg" alt=""></a>
            </div>

            <div class="inPan">
                <a class="inPan" href="Zhigitter.html"><img class="inNev" src="img11.jpg" alt=""></a>
            </div>

        
            <div class="inPan">
                <a class="inPan" href="Balalar.html"><img class="inNev" src="img12.jpg" alt=""></a>
            </div>

            <div class="inPan">
                <a class="inPan" href="Otbasy.html"><img class="inNev" src="img13.jpg" alt=""></a>
            </div>
        
        </div>
    </div>















    <div class="main2">
        <div class="textUlttyk">
            <p class="oneJwP1"> 
            </p>
        </div>

        <div>
            <img class="mainPhoto" src="mainPhotoZh.jpg" alt="main">
        </div>

    </div>



    <script src="scriptMain.js"></script>

</body>